<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F1EFEF"
    tools:context=".admin.AdminActivity">


    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/sales_primary"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:drawableTint="@color/white"
        android:drawablePadding="2dp"
        android:text="List Users"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:src="@drawable/ic_round_search_24"-->
    <!--        android:tint="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout_editor_absoluteY="20dp" />-->

    <SearchView
        android:id="@+id/search_view_inventory"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:queryHint="Search Sim card number"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:autofillHints="Search"
        android:background="#4BFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/sales_card_background"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderBackground"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot Views"
                android:textColor="@color/sales_primary_text"
                android:textStyle="bold"


                />

            <LinearLayout
                android:id="@+id/layoutG1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutG2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViews">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icons8_user_male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G1 Package"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/G1Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutG2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layoutG3"
                app:layout_constraintStart_toEndOf="@+id/layoutG1"
                app:layout_constraintTop_toBottomOf="@+id/textViews"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icons8_user_male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G2 Package"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/CLientsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutG3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layoutG2"
                app:layout_constraintTop_toBottomOf="@+id/textViews"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/icons8_user_male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G3 Package"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/G2Count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="225"
                    android:textColor="@color/sales_secondary_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="16sp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHeader"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/sales_item_1"/>

            <include layout="@layout/sales_item_2"/>

            <include layout="@layout/sales_item_3"/>

            <include layout="@layout/sales_item_4"/>

            <include layout="@layout/sales_item_1"/>

            <include layout="@layout/sales_item_2"/>

            <include layout="@layout/sales_item_3"/>

            <include layout="@layout/sales_item_4"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>