<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/sales_item_1"
        app:cardCornerRadius="14dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/icons8_user_male"
                android:tint="@color/white"
                />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:cardBackgroundColor="@color/sales_card_background"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@+id/cardIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingLeft="40dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$123"
                    android:textColor="@color/sales_primary_text"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="09092409305"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textName"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/textPhoneNumberID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ID578MN"
                    android:textSize="8dp"
                    app:layout_constraintTop_toBottomOf="@id/textPhoneNumber"
                    app:layout_constraintStart_toStartOf="@+id/textPhoneNumber"

                   />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SUZUKI TANAKA"
                    android:layout_marginRight="20dp"
                    app:layout_constraintStart_toEndOf="@id/textPhoneNumber"
                    app:layout_constraintEnd_toEndOf="@+id/textPrice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textPhoneNumber"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>