<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSales">

    <fragment
        android:id="@+id/fragmentInventory"
        android:name="com.example.myapp.admin.FragmentInventory"
        android:label="FragmentInventory" >
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentInventory_self"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentSimTotal"
            app:destination="@id/fragmentSimTotal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSales"
        android:name="com.example.myapp.admin.FragmentSales"
        android:label="FragmentSales" >
        <action
            android:id="@+id/action_fragmentSales_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentSales_self"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentSales_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentSales_to_fragmentSimTotal"
            app:destination="@id/fragmentSimTotal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.example.myapp.admin.users.FragmentUsers"
        android:label="FragmentUsers" >
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentUsers_self"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentSimTotal"
            app:destination="@id/fragmentSimTotal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSimTotal"
        android:name="com.example.myapp.admin.total.FragmentSimTotal"
        android:label="fragment_sim_total"
        tools:layout="@layout/fragment_sim_total" >
        <action
            android:id="@+id/action_fragmentSimTotal_self"
            app:destination="@id/fragmentSimTotal" />
        <action
            android:id="@+id/action_fragmentSimTotal_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentSimTotal_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentSimTotal_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentSimTotal_to_fragmentAddSim"
            app:destination="@id/fragmentAddSim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddSim"
        android:name="com.example.myapp.admin.total.FragmentAddSim"
        android:label="fragment_add_sim"
        tools:layout="@layout/fragment_add_sim" >
        <action
            android:id="@+id/action_fragmentAddSim_to_fragmentSimTotal"
            app:destination="@id/fragmentSimTotal" />
    </fragment>
</navigation>