<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHomeAdmin">

    <fragment
        android:id="@+id/fragmentHomeAdmin"
        android:name="com.example.myapp.admin.home.FragmentHomeAdmin"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_fragmentHomeAdmin_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentHomeAdmin_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentHomeAdmin_self"
            app:destination="@id/fragmentHomeAdmin" />
        <action
            android:id="@+id/action_fragmentHomeAdmin_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInventory"
        android:name="com.example.myapp.admin.FragmentInventory"
        android:label="FragmentInventory" >
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentHomeAdmin"
            app:destination="@id/fragmentHomeAdmin" />
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentInventory_self"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentInventory_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSales"
        android:name="com.example.myapp.admin.FragmentSales"
        android:label="FragmentSales" >
        <action
            android:id="@+id/action_fragmentSales_to_fragmentHomeAdmin"
            app:destination="@id/fragmentHomeAdmin" />
        <action
            android:id="@+id/action_fragmentSales_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentSales_self"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentSales_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.example.myapp.admin.users.FragmentUsers"
        android:label="FragmentUsers" >
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentHomeAdmin"
            app:destination="@id/fragmentHomeAdmin" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentInventory"
            app:destination="@id/fragmentInventory" />
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentSales"
            app:destination="@id/fragmentSales" />
        <action
            android:id="@+id/action_fragmentUsers_self"
            app:destination="@id/fragmentUsers" />
    </fragment>
</navigation>