<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentUsers">

    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.example.myapp.admin.users.FragmentUsers"
        android:label="FragmentUsers" >
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentUserDetail"
            app:destination="@id/fragmentUserDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUserDetail"
        android:name="com.example.myapp.admin.users.FragmentUserDetail"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="detail"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentUserDetail_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
</navigation>